{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerOptions": {
    "RabbitConnectionString": "amqp://guest:guest@localhost:5672/LOGIC_ALEX",
    "WorkerQueueName": "CoreGateway.Worker.Test.Queue"
  }
}
