{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageOptions": {
    "StorageConnectionString": "Server=localhost;Port=5432;Database=logic_storage;User Id=postgres;Password=admin;"
  },
  "AllowedHosts": "*"
}
