{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Http": "Information",
      "System.Net.Http": "Warning",
      "Rebus.Pipeline": "Information"
    }
  },
  "RebusOptions": {
    //"TransportConnectionString": "amqp://guest:guest@localhost:5672/LOGIC_ALEX",
    "TransportConnectionString": "nats://localhost:4222",
    "InputQueueName": "CoreGateway.Dispatcher.Test.Queue",
    "MaxParallelism": 1,
    "Routing": {
      "CoreGateway.Messages.FileToProcessMessage, CoreGateway.Messages": "CoreGateway.Worker.Test.Queue"
    }
  },
  "DispatcherOptions": {
    "StorageConnectionString": "Server=localhost;Port=5432;Database=logic_core_gateway;User Id=postgres;Password=admin;",
    "ListenDirectory": "\\\\localhost\\CoreGateway\\input",
    "FileFilter": "*.*",
    "ScanInterval": "00:00:05"
  }
}
